{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "commit": "git-cz",
    "lint": "lerna run lint -- --config config/.prettierrc"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  
  "lint-staged": {
    "*.{js, css, json}": [
      "prettier --write --single-quote --trailing-comma es5",
      "git add"
    ]
  },
  "devDependencies": {
    "commitizen": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.1.2",
    "lerna": "^3.4.3",
    "lint-staged": "^7.3.0"
  },
  "dependencies": {
    "prettier": "^1.14.3"
  }
}
